# maven-code-generator

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/maven/code/generator/: AbstractDao.java  Dao.java
doc/: step00.txt  step01.txt  step02.txt  step03.txt  step04.txt  step05.txt  step06.txt  step07.txt  step08.txt  step09.txt  step10.txt  step11.txt
functest/: pom.xml
functest/src/main/mcg/: entities.xml
functest/src/test/java/maven/code/generator/: PersonTest.java
plugin/: pom.xml
plugin/src/main/java/maven/code/generator/: CodeGeneratorPlugin.java
plugin/src/main/resources/: entities.xsd
plugin/src/main/resources/templates/: Dao.java.ftl  Entity.java.ftl  HelloWorld.java.ftl
