<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MavenCodeGenerator</artifactId>
        <groupId>MavenCodeGenerator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>functest</artifactId>
    <packaging>pom</packaging> <!-- fix from last step: we don't need to create a JAR here,
                                    the "pom" packaging will suppress the additional artifact -->

    <build>
        <plugins>
            <plugin>
                <groupId>MavenCodeGenerator</groupId>
                <artifactId>plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!-- the outputDirectory can be changed like this, it defaults to
                             target/generated-sources/mavencodegen
                        <configuration>
                            <outputDirectory>/some/other/directory</outputDirectory>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>